{
  "AuctionDatabaseSettings": {
    "AuctionsCollectionName": "Listings",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuctionDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
